{
    "name": "Attack",
    "rootNamespace": "Attack",
    "references": [
        "LifeMechanics",
        "GarmentButton.InputControl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}